dev tun
ca    /etc/openvpn/keys/ca.crt
cert  /etc/openvpn/keys/server.crt
key   /etc/openvpn/keys/server.key  # This file should be kept secret
dh    /etc/openvpn/keys/dh2048.pem
tls-auth /etc/openvpn/keys/ta.key 0 # This file is secret
ifconfig-pool-persist /etc/openvpn/ipp.txt
status /var/log/openvpn-status.log
keepalive 10 120
cipher BF-CBC        # Blowfish (default)
comp-lzo
max-clients 10
persist-key
persist-tun
verb 3
mute 10
client-to-client
topology subnet




